<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="ecostorage" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/squizlabs/PHP_CodeSniffer/master/phpcs.xsd">

	<description>A custom set of rules to check for a WPized WordPress project</description>

	<!-- Exclude WP Core folders and files from being checked. -->
	<exclude-pattern>*/wp-admin/*</exclude-pattern>
	<exclude-pattern>*/wp-includes/*</exclude-pattern>
	<!-- This wp-*.php exlude pattern loves to fail the entire phpcs so left docroot in there to ignore the thing for now -->
	<exclude-pattern>/docroot/wp-*.php</exclude-pattern>
	<exclude-pattern>*/index.php</exclude-pattern>
	<exclude-pattern>*/xmlrpc.php</exclude-pattern>
	<exclude-pattern>*/wp-content/plugins/*</exclude-pattern>

	<!-- Exclude the Composer Vendor directory. -->
	<exclude-pattern>/vendor/*</exclude-pattern>

	<!-- Exclude the Node Modules directory. -->
	<exclude-pattern>/node_modules/*</exclude-pattern>

	<!-- Exclude theme specific files. -->
	<exclude-pattern>*/wp-content/themes/ecostorage2019/*/scripts.js</exclude-pattern>
	<exclude-pattern>*/*.map</exclude-pattern>
	<exclude-pattern>*/wp-content/themes/ecostorage2019/assets/styles/*.css</exclude-pattern>
	<exclude-pattern>*/wp-content/themes/ecostorage2019/gulpfile.js</exclude-pattern>
	<exclude-pattern>*.json</exclude-pattern>
	<exclude-pattern>*.lock</exclude-pattern>


	<!-- Exclude minified Javascript files. -->
	<exclude-pattern>*.min.js</exclude-pattern>

	<!-- Include the WordPress-Extra standard. -->
	<rule ref="WordPress-Extra">
		<config name="colors" value="1"/>
        <!-- Pass some flags to PHPCS:
             p flag: Show progress of the run.
             s flag: Show sniff codes in all reports.
             v flag: Print verbose output.
        -->
        <arg value="psv"/>
		<!--
		We may want a middle ground though. The best way to do this is add the
		entire ruleset, then rule by rule, remove ones that don't suit a project.
		We can do this by running `phpcs` with the '-s' flag, which allows us to
		see the names of the sniffs reporting errors.
		Once we know the sniff names, we can opt to exclude sniffs which don't
		suit our project like so.

		The below two examples just show how you can exclude rules.
		They are not intended as advice about which sniffs to exclude.
		-->

		<!--
		<exclude name="WordPress.WhiteSpace.ControlStructureSpacing"/>
		<exclude name="WordPress.Security.EscapeOutput"/>
		-->
		<exclude name="WordPress.NamingConventions.PrefixAllGlobals.NonPrefixedVariableFound" />
        <exclude name="WordPress.CodeAnalysis.AssignmentInCondition.Found" />
        <exclude name="WordPress.NamingConventions.PrefixAllGlobals.NonPrefixedHooknameFound" />
        <exclude name="Generic.CodeAnalysis.UnusedFunctionParameter.FoundAfterLastUsed" />
		<exclude name="PEAR.Functions.FunctionCallSignature.MultipleArguments" />
		<exclude name="PEAR.Files.IncludingFile.BracketsNotRequired" />
		<exclude name="PEAR.Files.IncludingFile.UseRequire" />
		<exclude name="Squiz.ControlStructures.ControlSignature.NewlineAfterOpenBrace" />

	</rule>

	<!-- Let's also check that everything is properly documented. -->
	<rule ref="WordPress-Docs"/>

	<!-- Add in some extra rules from other standards. -->
	<rule ref="Generic.CodeAnalysis.UnusedFunctionParameter"/>
	<rule ref="Generic.Commenting.Todo"/>

	<!-- Check for PHP cross-version compatibility. -->
	<!--
	To enable this, the PHPCompatibilityWP standard needs
	to be installed.
	See the readme for installation instructions:
	https://github.com/PHPCompatibility/PHPCompatibilityWP
	For more information, also see:
	https://github.com/PHPCompatibility/PHPCompatibility
	-->
	<!--
	<config name="testVersion" value="5.2-"/>
	<rule ref="PHPCompatibilityWP"/>
	-->

	<!--
	To get the optimal benefits of using WPCS, we should add a couple of
	custom properties.
	Adjust the values of these properties to fit our needs.

	For information on additional custom properties available, check out
	the wiki:
	https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/wiki/Customizable-sniff-properties
	-->
	<config name="minimum_supported_wp_version" value="4.9"/>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="ecostorage" type="array">
				<element value="ecostorage"/>
				<element value="ecostorage2019"/>
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="ecostorage"/>
			</property>
		</properties>
	</rule>

</ruleset>
